<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33546489f084484fb8f6beb39f71af6d" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenPrimeraNetModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenPrimeraNetModel.Pedido" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenPrimeraNetModel.Producto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenPrimeraNetModel.TipoCliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ExamenPrimeraNetModel.FK__Cliente__IdTipo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenPrimeraNetModel.FK__Pedido__IdClient__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenPrimeraNetModel.FK__Pedido__IdProduc__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>